{
  "name": "react-parcel-kickstart",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vitorbritto/react-parcel-kickstart",
  "author": "Vitor Britto <code@vitorbritto.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": ""
  },
  "dependencies": {
    "apisauce": "^0.16.0",
    "connected-react-router": "^4.4.1",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "humps": "^2.0.1",
    "lodash": "^4.17.4",
    "normalize.css": "^8.0.0",
    "normalizr": "^3.2.4",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "0.7.0",
    "reselect": "^3.0.1",
    "seamless-immutable": "^7.1.4",
    "styled-components": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "cross-env": "^5.2.0",
    "docz": "^0.11.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.5.0",
    "jest-enzyme": "^6.0.4",
    "parcel-bundler": "^1.9.7",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^4.3.6",
    "react-test-renderer": "^16.5.0",
    "redux-mock-store": "^1.5.3",
    "standard": "^12.0.1",
    "standard-version": "^4.4.0"
  }
}
